(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'usages'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference usages'
p15
ssS'machine_description'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p18
sg9
I01
sg10
S'list:string'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g11
ssS'price_per_unit'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'float'
p26
ssS'pictures'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
g14
sg9
I00
sg10
S'list:reference pictures'
p29
ssS'consumables'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
g14
sg9
I00
sg10
S'list:reference consumables'
p32
ssS'events'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
S'list:reference events'
p35
ssS'unit_type'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'place'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p41
sg9
I01
sg10
g11
ssS'reservations'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
S'list:reference reservations'
p44
ssS'machine_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ssS'required_badges'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
g14
sg9
I00
sg10
S'list:reference badges'
p53
ss.