(dp1
S'member_end_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_responsability'
p16
(dp17
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
S'boolean'
p19
ssS'photo'
p20
(dp21
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'first_name'
p24
(dp25
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p26
sg9
I00
sg10
g15
ssS'member_type'
p27
(dp28
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g15
ssS'diffusion_photo'
p30
(dp31
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g19
ssS'member_parent'
p33
(dp34
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'address'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'registration_key'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'accept_rules'
p46
(dp47
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1) NOT NULL'
p48
sg9
I01
sg10
g19
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'badges'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p55
sg9
I00
sg10
S'list:reference badges'
p56
ssS'city'
p57
(dp58
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'registration_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g15
ssS'password'
p63
(dp64
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
S'password'
p66
ssS'phone'
p67
(dp68
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'um_balance'
p70
(dp71
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p72
sg9
I00
sg10
S'float'
p73
ssS'tutor_responsability'
p74
(dp75
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p76
sg9
I00
sg10
g19
ssS'avatar'
p77
(dp78
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g23
ssS'birth_date'
p80
(dp81
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE NOT NULL'
p82
sg9
I01
sg10
g11
ssS'history'
p83
(dp84
g4
I512
sg5
I00
sg6
I16
sg7
g55
sg9
I00
sg10
S'list:reference events'
p85
ssS'email'
p86
(dp87
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g15
ssS'zip_code'
p89
(dp90
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g15
ss.