(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'reservation_list'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference reservations'
p15
ssS'usages'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
g14
sg9
I00
sg10
S'list:reference usages'
p18
ssS'machine_description'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT NOT NULL'
p21
sg9
I01
sg10
S'list:string'
p22
ssS'required_badges'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
g14
sg9
I00
sg10
S'list:reference badges'
p25
ssS'price_per_unit'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'float'
p29
ssS'pictures'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
g14
sg9
I00
sg10
S'list:reference pictures'
p32
ssS'consumables'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
S'list:reference consumables'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'unit_type'
p40
(dp41
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'photos'
p43
(dp44
S'sortable'
p45
I5
sS'sql'
p46
S'TEXT'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'list:reference photos'
p52
ssS'place'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p55
sg9
I01
sg10
g11
ssS'machine_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p58
sg9
I01
sg10
g11
ssS'events'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
S'list:reference events'
p61
ss.