(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES categories (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference categories'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'thumb'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'name'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
S'string'
p22
ssS'pictures'
p23
(dp24
S'sortable'
p25
I6
sS'sql'
p26
S'INTEGER REFERENCES pictures (id) ON DELETE CASCADE'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'reference pictures'
p32
ssS'price'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'float'
p36
ssS'events'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference events'
p40
ssS'consumable_location'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g22
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'quantity'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p50
sg9
I01
sg10
S'integer'
p51
ss.