(dp1
S'event_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TIMESTAMP NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'event_message'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'event_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
g15
ss.