(dp1
S'member_end_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'registration_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'member_type'
p19
(dp20
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g15
ssS'diffusion_photo'
p22
(dp23
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'member_parent'
p26
(dp27
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'address'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'password'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'password'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'badges'
p44
(dp45
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p46
sg9
I00
sg10
S'list:reference badges'
p47
ssS'city'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'first_name'
p51
(dp52
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p53
sg9
I00
sg10
g15
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'reset_password_key'
p57
(dp58
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'um_balance'
p60
(dp61
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p62
sg9
I00
sg10
S'float'
p63
ssS'avatar'
p64
(dp65
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
S'upload'
p67
ssS'zip_code'
p68
(dp69
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'email'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'history'
p74
(dp75
g4
I512
sg5
I00
sg6
I14
sg7
g46
sg9
I00
sg10
S'list:reference events'
p76
ss.