(dp1
S'member_end_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'diffusion_photo'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'phone'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'address'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'password'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'password'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'badges'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p39
sg9
I00
sg10
S'list:reference badges'
p40
ssS'city'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'registration_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'registration_key'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'reset_password_key'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'um_balance'
p53
(dp54
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p55
sg9
I00
sg10
S'float'
p56
ssS'avatar'
p57
(dp58
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'upload'
p60
ssS'history'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
g39
sg9
I00
sg10
S'list:reference history'
p63
ssS'email'
p64
(dp65
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'zip_code'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ss.