(dp1
S'member_end_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g15
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g15
ssS'diffusion_photo'
p22
(dp23
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'UM_balance'
p29
(dp30
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p31
sg9
I00
sg10
S'float'
p32
ssS'registration_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'history'
p42
(dp43
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p44
sg9
I00
sg10
S'list:reference history'
p45
ssS'avatar'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'address'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g53
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g15
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ssS'badges'
p62
(dp63
g4
I512
sg5
I00
sg6
I15
sg7
g44
sg9
I00
sg10
S'list:reference badges'
p64
ssS'zip_code'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ss.