(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference auth_user'
p11
ssS'usage_message'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p18
sg9
I01
sg10
S'float'
p19
ssS'usage_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'machine'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES machines (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference machines'
p27
ssS'details'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p30
sg9
I00
sg10
S'json'
p31
ssS'fabmanager'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ss.