(dp1
S'member_end_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'photo'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'member_type'
p20
(dp21
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g15
ssS'member_parent'
p23
(dp24
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'reset_password_key'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'registration_key'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'badges'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:reference badges'
p39
ssS'city'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'first_name'
p43
(dp44
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p45
sg9
I00
sg10
g15
ssS'tutor_responsability'
p46
(dp47
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'email'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'zip_code'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'user_responsability'
p56
(dp57
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1) NOT NULL'
p58
sg9
I01
sg10
g49
ssS'registration_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'diffusion_photo'
p62
(dp63
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g49
ssS'phone'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'address'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'password'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g71
ssS'accept_rules'
p74
(dp75
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1) NOT NULL'
p76
sg9
I01
sg10
g49
ssS'UM_balance'
p77
(dp78
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p79
sg9
I00
sg10
S'float'
p80
ssS'avatar'
p81
(dp82
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g19
ssS'birth_date'
p84
(dp85
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE NOT NULL'
p86
sg9
I01
sg10
g11
ssS'history'
p87
(dp88
g4
I512
sg5
I00
sg6
I16
sg7
g38
sg9
I00
sg10
S'list:reference events'
p89
ss.