(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'pictures'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES pictures (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pictures'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'consumable_location'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'events'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p24
sg9
I00
sg10
S'list:reference events'
p25
ssS'quantity'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p28
sg9
I01
sg10
S'integer'
p29
ss.